spring.application.name=OnlineBookStore

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_bookstore
spring.datasource.username=root
spring.datasource.password=Yamaha@150
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Public endpoints
security.public.endpoints=/users/auth/login,/users/auth/logout,/users/customer/registerCustomer,/users/admin/registerAdmin

# Admin endpoints
security.admin.endpoints=/users/admin/**,/books/**,/orders/**,/cart/**

# Customer endpoints
security.customer.endpoints=/users/customer/**,/books/**,/orders/**,/cart/**

